              --     /    __      ||||     -\  |    |       |             
              | ---//   __      ||   ||   -  \  ||   |      |             
              |  //----_       |     | |--    \   |  |      |             
              |_/______--_____|______|_-_||____\___|__|_____|             
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                        &&&&&&&&&&&&&& &&                                 
                      &&&&&&&&&&&&&&&&&&&&&&&&&                           
                    &&&&&&&&&&&88888888888&&&&&&&                         
                   &&&&&/&&&8888888&&888&&888&&/&&&                       
                  &&&&&&&&88&8&&&&&&&&&&8888888&&&&&&                     
                 &&&&&8&&8&&&8&&&&&&&&&88888&&88&&&&&&                    
                 &&&&&&&8&&&88&88/888888&&&88&&&8&&&&&&                   
                &&&&&&&888888888888888&&8888&88&&8&&&&&&&                 
               &&&&&&88&8&88&8&&&&8888&&&&&&88&&&88&&&&&&&                
               &&&&&&8&&888&&8&&&8&&&88&&88888&&&&&8&&&&&&                
              &&&&&&&&&&&88888888&&&&&8888&&&&88&&88&&&&&&&               
             &&&&&8&88&&&&&&&888888888888888888888&&&&&&&&&               
             &&&&88&&&&&&&888888888888888&&&&&&&&&&&&&/&&&&&              
             &&&&&&/&&&&88888&&&&&&&&&&&&&888&&&&&&&&&&&&&&&              
             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&              
**************************************************************************
**************************************************************************
