                    _______________________________
                   /                               \                      
                  /                                 \                     
                 /                                   \                    
                /                                     \                   
               /                                       \                  
              /                                         \                 
             /                                           \                
            /                                             \               
           /                                               \              
          /                                                 \             
         /                                                   \            
        /_____________________________________________________\           
            |  ___________    __________     ___________  |               
            |  |   \|  + |    |        |     |    |    |  |               
            |  |||- \ ||+|    |        |     |    |    |  |               
            |  |___--\\__|    |        |     |____|____|  |      _______  
            |  ||  //  + |    |        |     |    |    |  |     /  P /  \ 
            |  ||// |++|\|    |      **|     |    |    |  |     |  | |  | 
            |  |/___+__|_|    |      **|     |____|____|  |     |____|__| 
            |                 |        |                  |         |     
            |   &&8&&8&&      |        |       88&&&&&&   |         |     
            |  &&88898&&&     |        |      &&8&&888&&  |         |     
            |__&&89&&88&&_____|________|______&&888&&&&&__|         |     
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
**************************************************************************
