              |                      |                      |
              |                      |                      |             
              |______________________|______________________|             
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                        &&&&&&&&&&&&&&                                    
                      &&&&&&&&&&&&&&&&&&&&&&&&                            
                     &&&&&8888&&&&&&&&&&&&88&&&&                          
                     &&&888&&&8&888&&&&&&88&8&&&&                         
                   &&&&8888888888&&8&&&&88&&&88&&&&&                      
                   &&&8&&&&&&&8&&&8888888&&88888&&&&                      
                  &&&&&&&&&&&88888&&&88888&8&&888&&&&                     
                &&&&&&&&&&&&8&888&&&&88&8&88&&8&&8&&&&                    
               &&&&&&&&&&&88&&&&88&&88&&88&&&&&&&88&&&&                   
               &&&&88888888&&&&&&8888&&&&888888&&&8&&&&&                  
              &&&&&8&&&&&&888&&&&&&&&&8888&88888&88&&&&&&&                
              &&&&8&88&&&&&&888&&&&88888&&&&&&8888&&&&&&&&&               
              &&&88&&&888888888888888&&&88&&&88&&888&&&&&&&               
             &&&&8&&&&&&&&&&&&&&&&&&&&&&&&888&&&&&&8888&&&&               
             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               
**************************************************************************
**************************************************************************

