                   _____________________________________                  
                   |                 |       -         |                  
                   ||       *        |      -   |      |                  
                   | ||      *     | |    --   |       |                  
                   |   |     *    |  |   -    | *      |                  
                   |    ||    *  |   |  -\   |  *      |                  
                   |--    |  \* |    | -  \\ |  *      |                  
                   |  --   ||  *     |-     \  *       |                  
                   |    --\  | |*   --     | \\*       |                  
                   |     \--  ||*  - |    |   *\\      |                  
                   |   \\   -|  | -  |  .|....*  \     |                  
                   |  \     |    -|  |        *   \\   |                  
                   |_\_____|____-__|_|_______*______\__|                  
                   |          --     |       *         |                  
                   |        |-       |       *  |      |                  
                   |-----/  -|       |   >> *    |     |                  
                   |\    ------/    /|     >*    |     |                  
                   | \        |   // |     */     |    |                  
                   |  \ *****  |//   |     * /    |    |                  
                   |   \     ********* /   *  /    |   |                  
                   |    \   //  |    |*****    /   |   |                  
                   |    \ //     |   |         /    |  |                  
                   |    /\       |   |      ||  /   |  |                  
                   |  //  \       |  |    ||     /   | |                  
                   |_/_____\_________|___|________/__|_|