            ______
        ___/______\___
           |      |
           |  O  O|
           |     >|
           |  ___ |
       ____|______|___
      /               \
     /                 \
     |   /|        |\  |
     |   ||        ||  |
     |   ||        ||  |
     |___||        ||__|
     /   \|        |/   \
     \___/|________|\___/
          |___()___|
          |        |
          |   /\   |
          |   ||   |
          |   ||   |
          |   ||   |
          |   ||   |
          |___||___|
          |    \    \
          |_____|____|
