  _______________________________________________________________
  |        1 MILLION DOLLARINOS (REAL CURRENCY! I PROMISE!)     |
  |                                                             |
  |                    **********                               |
  |                    *        ****                  ****      |
  |       ******      *             ***            ****  **     |
  |  *****     *      *     _____       **      **          *   |
  |  *1 million*      *     |   |        *     ***           *  |
  |  **       **      *     |   |         *    **1 million    **|
  |   *       *       *     |   |         *     *              *|
  |   **   ***        * |___|---|___|    *      **            * |
  |    ****           *    | . . |      **       *          *#  |
  |     #             **   |  -  |    ***        ***      *#####|
  |    #####           **   \___/   **             *******## #  |
  |   # #               ***       ***                     ##### |
  |   #####               ********                           # #|
  |     # #                                                  ###|
  |    ####          1 MILLION DOLLARINOS                 ##### |
  |_____#____________________________________________________#__|